#resample anatomy to 0.7 mm
3dresample -dxyz 0.6 0.6 0.6 -rmode Li -prefix anatomy_N3_06mm.nii.gz -input MP2RAGE_ss_N3.nii.gz

#cd in the subject folder and make a folder called seg_resampling. This folder should contain Anatomy at 0.7 mm and segmentation at 0.6 mm 

 mkdir seg_resampling

#make a label file only for left hemisphere
3dcalc -a t1_seg_065mm_filled.nii.gz -expr "within(a,4,4)*1 + within(a,3,3)*3  + within(a,0,0)*1 + within(a,1,1)*0" -prefix seg_filled_0_65mm_rlbl_gw_lt.nii.gz

#make a label file only for right hemisphere
3dcalc -a t1_seg_065mm_filled.nii.gz -expr "within(a,4,4)*4 + within(a,3,3)*1  + within(a,0,0)*1 + within(a,1,1)*0" -prefix seg_filled_0_65mm_rlbl_gw_rt.nii.gz 

#resample the segmentations to 0.7 mm given by the master dataset (anatomy)
#left
3dresample -master anatomy_N3_06mm.nii.gz -rmode Li -prefix seg_filled_0_6mm_rlbl_gw_lt_li.nii.gz -input seg_filled_0_65mm_rlbl_gw_lt.nii.gz 
#right
3dresample -master anatomy_N3_06mm.nii.gz -rmode Li -prefix seg_filled_0_6mm_rlbl_gw_rt_li.nii.gz -input seg_filled_0_65mm_rlbl_gw_rt.nii.gz

#relabel the segmentations by setting the threshold values
#left
3dcalc -a seg_filled_0_6mm_rlbl_gw_lt_li.nii.gz -expr "within(a,0,0.5)*0 + within(a,0.5,1.25)*1 + within(a,1.25,3)*3" -prefix seg_filled_0_6mm_rlbl_gw_lt_li_rlbl.nii.gz

#right
3dcalc -a seg_filled_0_6mm_rlbl_gw_rt_li.nii.gz -expr "within(a,0,0.5)*0 + within(a,0.5,1.25)*1 + within(a,1.25,4)*4" -prefix seg_filled_0_6mm_rlbl_gw_rt_li_rlbl.nii.gz

#Combine left and right segmentations 
3dcalc -a seg_filled_0_6mm_rlbl_gw_lt_li_rlbl.nii.gz -b seg_filled_0_6mm_rlbl_gw_rt_li_rlbl.nii.gz -expr "and(within(a,0,0),within(b,0,0))*0 + and(within(a,1,1),within(b,1,1))*1 + and(within(a,3,3),within(b,1,1))*3 + and(within(a,1,1),within(b,4,4))*4" -prefix seg_filled_0_6mm.nii.gz

#Set the white matter and gray matter labels to be mrVista compatible
3dcalc -a seg_filled_0_6mm.nii.gz -expr "within(a,0,0)*1 + within(a,1,1)*0 + within(a,4,4)*4 + within(a,3,3)*3" -prefix seg_filled_06mm_lr.nii.gz 

